## Joining Data Frames

In [4]:
## Get a dataframe going.

import os
import pandas as pd

data_dir = os.path.join(os.getcwd(), os.pardir, os.pardir, 'data')
stop_times_csv =  os.path.join(data_dir, 'monorail', 'stop_times.txt')
stops_csv =  os.path.join(data_dir, 'monorail', 'stops.txt')

stop_times_df = pd.read_csv(stop_times_csv)
stops_df = pd.read_csv(stops_csv)

In [5]:
stop_times_df

,trip_id,stop_id,arrival_time,departure_time,timepoint,stop_sequence,departure_buffer
0,NB_christmas_eve_2024_0835,WL,08:35:00,08:35:00,0,1,0
1,NB_christmas_eve_2024_0835,SC,08:38:00,08:38:00,0,2,0
2,NB_christmas_eve_2024_0845,WL,08:45:00,08:45:00,0,1,0
3,NB_christmas_eve_2024_0845,SC,08:48:00,08:48:00,0,2,0
4,NB_christmas_eve_2024_0855,WL,08:55:00,08:55:00,0,1,0
...,...,...,...,...,...,...,...
4551,SB_winter2024_Sun_2040,WL,20:43:00,20:43:00,0,2,0
4552,SB_winter2024_Sun_2050,SC,20:50:00,20:50:00,0,1,0
4553,SB_winter2024_Sun_2050,WL,20:53:00,20:53:00,0,2,0
4554,SB_winter2024_Sun_2100,SC,21:00:00,21:00:00,0,1,0
4555,SB_winter2024_Sun_2100,WL,21:03:00,21:03:00,0,2,0

In [6]:
stops_df

  stop_id        stop_name   stop_lat    stop_lon
0      SC   Seattle Center  47.621263 -122.349955
1      WL  Westlake Center  47.612046 -122.336960

In [8]:
## Perform an inner join

joined_stops_df = pd.merge(stop_times_df, stops_df, on='stop_id')
joined_stops_df

,trip_id,stop_id,arrival_time,departure_time,timepoint,stop_sequence,departure_buffer,stop_name,stop_lat,stop_lon
0,NB_christmas_eve_2024_0835,WL,08:35:00,08:35:00,0,1,0,Westlake Center,47.612046,-122.336960
1,NB_christmas_eve_2024_0835,SC,08:38:00,08:38:00,0,2,0,Seattle Center,47.621263,-122.349955
2,NB_christmas_eve_2024_0845,WL,08:45:00,08:45:00,0,1,0,Westlake Center,47.612046,-122.336960
3,NB_christmas_eve_2024_0845,SC,08:48:00,08:48:00,0,2,0,Seattle Center,47.621263,-122.349955
4,NB_christmas_eve_2024_0855,WL,08:55:00,08:55:00,0,1,0,Westlake Center,47.612046,-122.336960
...,...,...,...,...,...,...,...,...,...,...
4551,SB_winter2024_Sun_2040,WL,20:43:00,20:43:00,0,2,0,Westlake Center,47.612046,-122.336960
4552,SB_winter2024_Sun_2050,SC,20:50:00,20:50:00,0,1,0,Seattle Center,47.621263,-122.349955
4553,SB_winter2024_Sun_2050,WL,20:53:00,20:53:00,0,2,0,Westlake Center,47.612046,-122.336960
4554,SB_winter2024_Sun_2100,SC,21:00:00,21:00:00,0,1,0,Seattle Center,47.621263,-122.349955
4555,SB_winter2024_Sun_2100,WL,21:03:00,21:03:00,0,2,0,Westlake Center,47.612046,-122.336960